1497853748888	Delete elements
1497853950619	Delete element
1497854942762	Rename resource 'homepage_Reop.properties'
1497858192338	Delete elements
1497858207641	Delete elements
1497858214647	Delete element
1497858221024	Delete element
1497858231736	Delete elements
1497869872079	Copy compilation unit
1497869875663	Delete element
1498040636419	Copy package
1498040649837	Delete element
1498040665977	Delete elements
1498040697647	Delete element
1498040723090	Delete element
1498040747008	Delete element
1498040752260	Copy package
1498040783315	Rename package 'utility'
1498040800343	Delete element
1498045473624	Delete element
